Address Manager/MainWindow.xaml

<Window x:Class="Address_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Address_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <!-- Upper GroupBox with Buttons -->
        <GroupBox Header="Data Changes" DockPanel.Dock="Top" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label x:Name="LabelImportCsv" Content="Import CSV" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="TextBoxCsvPath" IsEnabled="False" Width="250" Height="20" Margin="0,0,10,0"/>
                <Button x:Name="ButtonBrowse" Content="Browse" Width="100" Height="20" Margin="0,0,10,0" Click="ButtonBrowse_Click"/>
            </StackPanel>
        </GroupBox>

        <!-- Lower GroupBox with Buttons -->
        <GroupBox Header="Save Options" DockPanel.Dock="Bottom" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button x:Name="ButtonSaveToDb" Content="Save to DB" Width="120" Height="30" Margin="0,0,10,0" Click="ButtonSaveToDb_Click"/>
            </StackPanel>
        </GroupBox>

        <!-- Main DataGrid -->
        <DataGrid x:Name="DataGridRecords" AutoGenerateColumns="False" Margin="10" IsReadOnly="True">
            <DataGrid.Columns>
                <!-- Vorname Column -->
                <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}" Width="*" />

                <!-- Name Column -->
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />

                <!-- Firma Column -->
                <DataGridTextColumn Header="Firma" Binding="{Binding Firma}" Width="*" />

                <!-- Strasse Column -->
                <DataGridTextColumn Header="Strasse" Binding="{Binding Strasse}" Width="*" />

                <!-- Hausnummer Column -->
                <DataGridTextColumn Header="Hausnummer" Binding="{Binding Hausnummer}" Width="*" />

                <!-- Locations Column (Complex Object) -->
                <DataGridTemplateColumn Header="Location Details" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Postleitzahl: {0}, Ortschaft: {1}">
                                        <Binding Path="Locations.Postleitzahl" />
                                        <Binding Path="Locations.Ortschaft" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
